<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置数据库 | Jack&#39;s Blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    
    <link rel="preload" href="/assets/css/0.styles.d4e4a38f.css" as="style"><link rel="preload" href="/assets/js/app.aef505b2.js" as="script"><link rel="preload" href="/assets/js/3.dbd3da8d.js" as="script"><link rel="preload" href="/assets/js/13.3c51ec96.js" as="script"><link rel="prefetch" href="/assets/js/10.2de90f98.js"><link rel="prefetch" href="/assets/js/100.b7dd9a80.js"><link rel="prefetch" href="/assets/js/101.0f47485c.js"><link rel="prefetch" href="/assets/js/102.7146a69c.js"><link rel="prefetch" href="/assets/js/103.6d5e2b0b.js"><link rel="prefetch" href="/assets/js/104.9194288d.js"><link rel="prefetch" href="/assets/js/105.84f699d0.js"><link rel="prefetch" href="/assets/js/106.8507fccc.js"><link rel="prefetch" href="/assets/js/107.aca9c52c.js"><link rel="prefetch" href="/assets/js/108.9e860b75.js"><link rel="prefetch" href="/assets/js/109.c18312a7.js"><link rel="prefetch" href="/assets/js/11.3e4275c0.js"><link rel="prefetch" href="/assets/js/110.dced683c.js"><link rel="prefetch" href="/assets/js/111.e1037020.js"><link rel="prefetch" href="/assets/js/112.fc6f9a48.js"><link rel="prefetch" href="/assets/js/113.241eaf0c.js"><link rel="prefetch" href="/assets/js/114.928668b7.js"><link rel="prefetch" href="/assets/js/115.7ea18f56.js"><link rel="prefetch" href="/assets/js/116.cc16a4e4.js"><link rel="prefetch" href="/assets/js/117.e283475a.js"><link rel="prefetch" href="/assets/js/118.c67c5853.js"><link rel="prefetch" href="/assets/js/119.7f136d58.js"><link rel="prefetch" href="/assets/js/12.e0af2809.js"><link rel="prefetch" href="/assets/js/120.99998981.js"><link rel="prefetch" href="/assets/js/121.7673e3f3.js"><link rel="prefetch" href="/assets/js/122.1e8fabb6.js"><link rel="prefetch" href="/assets/js/123.06f7f0f2.js"><link rel="prefetch" href="/assets/js/124.b3daa8a6.js"><link rel="prefetch" href="/assets/js/125.135a0a32.js"><link rel="prefetch" href="/assets/js/126.668baf73.js"><link rel="prefetch" href="/assets/js/127.d06caf84.js"><link rel="prefetch" href="/assets/js/128.70067fc3.js"><link rel="prefetch" href="/assets/js/14.215b743d.js"><link rel="prefetch" href="/assets/js/15.ac327dcc.js"><link rel="prefetch" href="/assets/js/16.3f539031.js"><link rel="prefetch" href="/assets/js/17.327c325c.js"><link rel="prefetch" href="/assets/js/18.4ca43f25.js"><link rel="prefetch" href="/assets/js/19.598f91ab.js"><link rel="prefetch" href="/assets/js/20.62457730.js"><link rel="prefetch" href="/assets/js/21.1af94adb.js"><link rel="prefetch" href="/assets/js/22.87b90f5d.js"><link rel="prefetch" href="/assets/js/23.e8ad7658.js"><link rel="prefetch" href="/assets/js/24.8128f673.js"><link rel="prefetch" href="/assets/js/25.dc43051a.js"><link rel="prefetch" href="/assets/js/26.44788433.js"><link rel="prefetch" href="/assets/js/27.e3f7fb93.js"><link rel="prefetch" href="/assets/js/28.b8e00552.js"><link rel="prefetch" href="/assets/js/29.31f5d513.js"><link rel="prefetch" href="/assets/js/30.1b694b70.js"><link rel="prefetch" href="/assets/js/31.2f498c30.js"><link rel="prefetch" href="/assets/js/32.7acf83b4.js"><link rel="prefetch" href="/assets/js/33.095627b0.js"><link rel="prefetch" href="/assets/js/34.857b4e86.js"><link rel="prefetch" href="/assets/js/35.da7e9bde.js"><link rel="prefetch" href="/assets/js/36.cb1b2f62.js"><link rel="prefetch" href="/assets/js/37.3c025e70.js"><link rel="prefetch" href="/assets/js/38.4d4792fa.js"><link rel="prefetch" href="/assets/js/39.4746bc71.js"><link rel="prefetch" href="/assets/js/4.0936329b.js"><link rel="prefetch" href="/assets/js/40.0a3f3d42.js"><link rel="prefetch" href="/assets/js/41.9eff1de1.js"><link rel="prefetch" href="/assets/js/42.8c852756.js"><link rel="prefetch" href="/assets/js/43.15c77eb7.js"><link rel="prefetch" href="/assets/js/44.0a4efc07.js"><link rel="prefetch" href="/assets/js/45.05fc10c4.js"><link rel="prefetch" href="/assets/js/46.f899e23b.js"><link rel="prefetch" href="/assets/js/47.75b958dc.js"><link rel="prefetch" href="/assets/js/48.bf3b7231.js"><link rel="prefetch" href="/assets/js/49.a9165223.js"><link rel="prefetch" href="/assets/js/5.6b657563.js"><link rel="prefetch" href="/assets/js/50.020a8d9a.js"><link rel="prefetch" href="/assets/js/51.82cfc10c.js"><link rel="prefetch" href="/assets/js/52.8f800115.js"><link rel="prefetch" href="/assets/js/53.1ab38117.js"><link rel="prefetch" href="/assets/js/54.4b8e72f3.js"><link rel="prefetch" href="/assets/js/55.610b19cb.js"><link rel="prefetch" href="/assets/js/56.50becf48.js"><link rel="prefetch" href="/assets/js/57.e3cb2362.js"><link rel="prefetch" href="/assets/js/58.79e55b30.js"><link rel="prefetch" href="/assets/js/59.6310a332.js"><link rel="prefetch" href="/assets/js/6.a17fb6d6.js"><link rel="prefetch" href="/assets/js/60.71c5a435.js"><link rel="prefetch" href="/assets/js/61.eadc1cdc.js"><link rel="prefetch" href="/assets/js/62.f54fdfa1.js"><link rel="prefetch" href="/assets/js/63.e4029dee.js"><link rel="prefetch" href="/assets/js/64.03e895fc.js"><link rel="prefetch" href="/assets/js/65.51c30949.js"><link rel="prefetch" href="/assets/js/66.a54c2419.js"><link rel="prefetch" href="/assets/js/67.de31ae21.js"><link rel="prefetch" href="/assets/js/68.3d58a16e.js"><link rel="prefetch" href="/assets/js/69.8be8610a.js"><link rel="prefetch" href="/assets/js/7.eae8a930.js"><link rel="prefetch" href="/assets/js/70.f0613e30.js"><link rel="prefetch" href="/assets/js/71.0ab14a83.js"><link rel="prefetch" href="/assets/js/72.103b338c.js"><link rel="prefetch" href="/assets/js/73.88f2dd73.js"><link rel="prefetch" href="/assets/js/74.f916ad51.js"><link rel="prefetch" href="/assets/js/75.02f33ee5.js"><link rel="prefetch" href="/assets/js/76.ee8a5e6a.js"><link rel="prefetch" href="/assets/js/77.a43c5a93.js"><link rel="prefetch" href="/assets/js/78.d82b2f71.js"><link rel="prefetch" href="/assets/js/79.6b931bd2.js"><link rel="prefetch" href="/assets/js/8.6c2a591e.js"><link rel="prefetch" href="/assets/js/80.97631c2e.js"><link rel="prefetch" href="/assets/js/81.11e80f65.js"><link rel="prefetch" href="/assets/js/82.a7ff4eb0.js"><link rel="prefetch" href="/assets/js/83.e77e2bd1.js"><link rel="prefetch" href="/assets/js/84.2c277d3f.js"><link rel="prefetch" href="/assets/js/85.dfd1c4db.js"><link rel="prefetch" href="/assets/js/86.d7e1c664.js"><link rel="prefetch" href="/assets/js/87.b398fab6.js"><link rel="prefetch" href="/assets/js/88.84c6fe22.js"><link rel="prefetch" href="/assets/js/89.30261686.js"><link rel="prefetch" href="/assets/js/9.e42fbba9.js"><link rel="prefetch" href="/assets/js/90.b4079eac.js"><link rel="prefetch" href="/assets/js/91.547615ea.js"><link rel="prefetch" href="/assets/js/92.dfd9434c.js"><link rel="prefetch" href="/assets/js/93.5fc378a5.js"><link rel="prefetch" href="/assets/js/94.d33bc49e.js"><link rel="prefetch" href="/assets/js/95.d4b43345.js"><link rel="prefetch" href="/assets/js/96.deee15c6.js"><link rel="prefetch" href="/assets/js/97.34a700ce.js"><link rel="prefetch" href="/assets/js/98.2d36f031.js"><link rel="prefetch" href="/assets/js/99.249f9a3c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.861c9f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4e4a38f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jack's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/Papers/" class="nav-link">
  Papers
</a></li><li class="dropdown-item"><!----> <a href="/learn/English/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/learn/Japanese/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/learn/IRL/" class="nav-link">
  IRL
</a></li><li class="dropdown-item"><!----> <a href="/learn/Tools/" class="nav-link">
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/learn/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/learn/Docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/learn/A_Global_History/" class="nav-link">
  History
</a></li><li class="dropdown-item"><!----> <a href="/learn/Condensed_Matter_Physics/" class="nav-link">
  Condensed Matter Physics
</a></li><li class="dropdown-item"><!----> <a href="/learn/Math/" class="nav-link">
  Math
</a></li></ul></div></div><div class="nav-item"><a href="/solve/" class="nav-link">
  Solve
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Dreams" class="dropdown-title"><span class="title">Dreams</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dream/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/HuangJiaLian/HuangJiaLian_Code" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/Papers/" class="nav-link">
  Papers
</a></li><li class="dropdown-item"><!----> <a href="/learn/English/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/learn/Japanese/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/learn/IRL/" class="nav-link">
  IRL
</a></li><li class="dropdown-item"><!----> <a href="/learn/Tools/" class="nav-link">
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/learn/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/learn/Docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/learn/A_Global_History/" class="nav-link">
  History
</a></li><li class="dropdown-item"><!----> <a href="/learn/Condensed_Matter_Physics/" class="nav-link">
  Condensed Matter Physics
</a></li><li class="dropdown-item"><!----> <a href="/learn/Math/" class="nav-link">
  Math
</a></li></ul></div></div><div class="nav-item"><a href="/solve/" class="nav-link">
  Solve
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Dreams" class="dropdown-title"><span class="title">Dreams</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dream/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/HuangJiaLian/HuangJiaLian_Code" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/dream/tutorial/" class="sidebar-link">My dreams</a></li><li><a href="/dream/tutorial/record_video.html" class="sidebar-link">Video recording</a></li><li><a href="/dream/tutorial/2020.html" class="sidebar-link">2020</a></li><li><a href="/dream/tutorial/install_django.html" class="sidebar-link">Install Django</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置数据库"><a href="#配置数据库" class="header-anchor">#</a> 配置数据库</h1> <h2 id="数据库的配置"><a href="#数据库的配置" class="header-anchor">#</a> 数据库的配置</h2> <p><code>mysite/settings.py</code> 默认使用SQlight, Python里面默认安装。你要使用其他的数据库也是没有问题的。</p> <p>Django默认有好几个应用:</p> <ul><li>django.contrib.admin – The admin site. You’ll use it shortly.</li> <li>django.contrib.auth – An authentication system.</li> <li>django.contrib.contenttypes – A framework for content types.</li> <li>django.contrib.sessions – A session framework.</li> <li>django.contrib.messages – A messaging framework.</li> <li>django.contrib.staticfiles – A framework for managing static files.</li></ul> <p>Some of these applications make use of at least one database table, though, so we need to create the tables in the database before we can use them. To do that, run the following command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py migrate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="创建-models"><a href="#创建-models" class="header-anchor">#</a> 创建 models</h2> <p>数据库做好了以后我们就要拿来用了。定义模型的意思可以理解成使用之前的一些前期操作。
Now we’ll define your models – essentially, your database layout, with additional metadata.</p> <div class="custom-block tip"><p class="custom-block-title">背后的哲学</p> <p>A model is the single, definitive source of truth about your data. It contains the essential fields and behaviors of the data you’re storing. Django follows the DRY Principle. The goal is to define your data model in one place and automatically derive things from it.</p> <p>This includes the migrations - unlike in Ruby On Rails, for example, migrations are entirely derived from your models file, and are essentially just a history that Django can roll through to update your database schema to match your current models.</p></div> <p>在我们的投票应用中我们有两个model: Questions和Choice.
Questions:包含一个问题和一个日期
A Choice has two fields: the text of the choice and a vote tally. Each Choice is associated with a Question.</p> <p>于是我们这样做:
These concepts are represented by simple Python classes. Edit the polls/models.py file so it looks like this:</p> <p><code>polls/models.py</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models


<span class="token keyword">class</span> <span class="token class-name">Question</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    question_text <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
    pub_date <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span><span class="token string">'date published'</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Choice</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    question <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>Question<span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">)</span>
    choice_text <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
    votes <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="激活-models"><a href="#激活-models" class="header-anchor">#</a> 激活 models</h2> <p>But first we need to tell our project that the polls app is installed.</p> <div class="custom-block tip"><p class="custom-block-title">哲学</p> <p>Django apps are “pluggable”: You can use an app in multiple projects, and you can distribute apps, because they don’t have to be tied to a given Django installation.</p></div> <p><code>mysite/settings.py</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'polls.apps.PollsConfig'</span><span class="token punctuation">,</span> <span class="token comment"># 添加</span>
    <span class="token string">'django.contrib.admin'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.auth'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.contenttypes'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.sessions'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.messages'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.staticfiles'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Now Django knows to include the polls app. Let’s run another command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py makemigrations polls
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>得到:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Migrations <span class="token keyword">for</span> <span class="token string">'polls'</span><span class="token builtin class-name">:</span>
  polls/migrations/0001_initial.py
    - Create model Question
    - Create model Choice

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用<code>makemigrations</code>表示对model做了一些修改， Migrations are how Django stores changes to your models (and thus your database schema) - they’re just files on disk.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py sqlmigrate polls 0001
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py migrate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>总结一下, 数据库的操作分为下面这三个:</p> <ol><li>Change your models (in models.py).</li> <li>Run python manage.py makemigrations to create migrations for those changes</li> <li>Run python manage.py migrate to apply those changes to the database.</li></ol> <h2 id="playing-with-the-api"><a href="#playing-with-the-api" class="header-anchor">#</a> Playing with the API</h2> <p>这个部分演示了如何操作数据库。但是比较繁琐，因此我们想要更简便的方法来做这件事。</p> <h2 id="introducing-the-django-admin"><a href="#introducing-the-django-admin" class="header-anchor">#</a> Introducing the Django Admin</h2> <h3 id="创建管理员"><a href="#创建管理员" class="header-anchor">#</a> 创建管理员</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py createsuperuser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="start-the-development-server"><a href="#start-the-development-server" class="header-anchor">#</a> Start the development server</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py runserver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.aef505b2.js" defer></script><script src="/assets/js/3.dbd3da8d.js" defer></script><script src="/assets/js/13.3c51ec96.js" defer></script>
  </body>
</html>
