<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>台湾出发 | Jack&#39;s Blog</title>
    <meta name="description" content=" ">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    
    <link rel="preload" href="/assets/css/0.styles.d4e4a38f.css" as="style"><link rel="preload" href="/assets/js/app.aef505b2.js" as="script"><link rel="preload" href="/assets/js/3.dbd3da8d.js" as="script"><link rel="preload" href="/assets/js/96.deee15c6.js" as="script"><link rel="preload" href="/assets/js/6.a17fb6d6.js" as="script"><link rel="prefetch" href="/assets/js/10.2de90f98.js"><link rel="prefetch" href="/assets/js/100.b7dd9a80.js"><link rel="prefetch" href="/assets/js/101.0f47485c.js"><link rel="prefetch" href="/assets/js/102.7146a69c.js"><link rel="prefetch" href="/assets/js/103.6d5e2b0b.js"><link rel="prefetch" href="/assets/js/104.9194288d.js"><link rel="prefetch" href="/assets/js/105.84f699d0.js"><link rel="prefetch" href="/assets/js/106.8507fccc.js"><link rel="prefetch" href="/assets/js/107.aca9c52c.js"><link rel="prefetch" href="/assets/js/108.9e860b75.js"><link rel="prefetch" href="/assets/js/109.c18312a7.js"><link rel="prefetch" href="/assets/js/11.3e4275c0.js"><link rel="prefetch" href="/assets/js/110.dced683c.js"><link rel="prefetch" href="/assets/js/111.e1037020.js"><link rel="prefetch" href="/assets/js/112.fc6f9a48.js"><link rel="prefetch" href="/assets/js/113.241eaf0c.js"><link rel="prefetch" href="/assets/js/114.928668b7.js"><link rel="prefetch" href="/assets/js/115.7ea18f56.js"><link rel="prefetch" href="/assets/js/116.cc16a4e4.js"><link rel="prefetch" href="/assets/js/117.e283475a.js"><link rel="prefetch" href="/assets/js/118.c67c5853.js"><link rel="prefetch" href="/assets/js/119.7f136d58.js"><link rel="prefetch" href="/assets/js/12.e0af2809.js"><link rel="prefetch" href="/assets/js/120.99998981.js"><link rel="prefetch" href="/assets/js/121.7673e3f3.js"><link rel="prefetch" href="/assets/js/122.1e8fabb6.js"><link rel="prefetch" href="/assets/js/123.06f7f0f2.js"><link rel="prefetch" href="/assets/js/124.b3daa8a6.js"><link rel="prefetch" href="/assets/js/125.135a0a32.js"><link rel="prefetch" href="/assets/js/126.668baf73.js"><link rel="prefetch" href="/assets/js/127.d06caf84.js"><link rel="prefetch" href="/assets/js/128.70067fc3.js"><link rel="prefetch" href="/assets/js/13.3c51ec96.js"><link rel="prefetch" href="/assets/js/14.215b743d.js"><link rel="prefetch" href="/assets/js/15.ac327dcc.js"><link rel="prefetch" href="/assets/js/16.3f539031.js"><link rel="prefetch" href="/assets/js/17.327c325c.js"><link rel="prefetch" href="/assets/js/18.4ca43f25.js"><link rel="prefetch" href="/assets/js/19.598f91ab.js"><link rel="prefetch" href="/assets/js/20.62457730.js"><link rel="prefetch" href="/assets/js/21.1af94adb.js"><link rel="prefetch" href="/assets/js/22.87b90f5d.js"><link rel="prefetch" href="/assets/js/23.e8ad7658.js"><link rel="prefetch" href="/assets/js/24.8128f673.js"><link rel="prefetch" href="/assets/js/25.dc43051a.js"><link rel="prefetch" href="/assets/js/26.44788433.js"><link rel="prefetch" href="/assets/js/27.e3f7fb93.js"><link rel="prefetch" href="/assets/js/28.b8e00552.js"><link rel="prefetch" href="/assets/js/29.31f5d513.js"><link rel="prefetch" href="/assets/js/30.1b694b70.js"><link rel="prefetch" href="/assets/js/31.2f498c30.js"><link rel="prefetch" href="/assets/js/32.7acf83b4.js"><link rel="prefetch" href="/assets/js/33.095627b0.js"><link rel="prefetch" href="/assets/js/34.857b4e86.js"><link rel="prefetch" href="/assets/js/35.da7e9bde.js"><link rel="prefetch" href="/assets/js/36.cb1b2f62.js"><link rel="prefetch" href="/assets/js/37.3c025e70.js"><link rel="prefetch" href="/assets/js/38.4d4792fa.js"><link rel="prefetch" href="/assets/js/39.4746bc71.js"><link rel="prefetch" href="/assets/js/4.0936329b.js"><link rel="prefetch" href="/assets/js/40.0a3f3d42.js"><link rel="prefetch" href="/assets/js/41.9eff1de1.js"><link rel="prefetch" href="/assets/js/42.8c852756.js"><link rel="prefetch" href="/assets/js/43.15c77eb7.js"><link rel="prefetch" href="/assets/js/44.0a4efc07.js"><link rel="prefetch" href="/assets/js/45.05fc10c4.js"><link rel="prefetch" href="/assets/js/46.f899e23b.js"><link rel="prefetch" href="/assets/js/47.75b958dc.js"><link rel="prefetch" href="/assets/js/48.bf3b7231.js"><link rel="prefetch" href="/assets/js/49.a9165223.js"><link rel="prefetch" href="/assets/js/5.6b657563.js"><link rel="prefetch" href="/assets/js/50.020a8d9a.js"><link rel="prefetch" href="/assets/js/51.82cfc10c.js"><link rel="prefetch" href="/assets/js/52.8f800115.js"><link rel="prefetch" href="/assets/js/53.1ab38117.js"><link rel="prefetch" href="/assets/js/54.4b8e72f3.js"><link rel="prefetch" href="/assets/js/55.610b19cb.js"><link rel="prefetch" href="/assets/js/56.50becf48.js"><link rel="prefetch" href="/assets/js/57.e3cb2362.js"><link rel="prefetch" href="/assets/js/58.79e55b30.js"><link rel="prefetch" href="/assets/js/59.6310a332.js"><link rel="prefetch" href="/assets/js/60.71c5a435.js"><link rel="prefetch" href="/assets/js/61.eadc1cdc.js"><link rel="prefetch" href="/assets/js/62.f54fdfa1.js"><link rel="prefetch" href="/assets/js/63.e4029dee.js"><link rel="prefetch" href="/assets/js/64.03e895fc.js"><link rel="prefetch" href="/assets/js/65.51c30949.js"><link rel="prefetch" href="/assets/js/66.a54c2419.js"><link rel="prefetch" href="/assets/js/67.de31ae21.js"><link rel="prefetch" href="/assets/js/68.3d58a16e.js"><link rel="prefetch" href="/assets/js/69.8be8610a.js"><link rel="prefetch" href="/assets/js/7.eae8a930.js"><link rel="prefetch" href="/assets/js/70.f0613e30.js"><link rel="prefetch" href="/assets/js/71.0ab14a83.js"><link rel="prefetch" href="/assets/js/72.103b338c.js"><link rel="prefetch" href="/assets/js/73.88f2dd73.js"><link rel="prefetch" href="/assets/js/74.f916ad51.js"><link rel="prefetch" href="/assets/js/75.02f33ee5.js"><link rel="prefetch" href="/assets/js/76.ee8a5e6a.js"><link rel="prefetch" href="/assets/js/77.a43c5a93.js"><link rel="prefetch" href="/assets/js/78.d82b2f71.js"><link rel="prefetch" href="/assets/js/79.6b931bd2.js"><link rel="prefetch" href="/assets/js/8.6c2a591e.js"><link rel="prefetch" href="/assets/js/80.97631c2e.js"><link rel="prefetch" href="/assets/js/81.11e80f65.js"><link rel="prefetch" href="/assets/js/82.a7ff4eb0.js"><link rel="prefetch" href="/assets/js/83.e77e2bd1.js"><link rel="prefetch" href="/assets/js/84.2c277d3f.js"><link rel="prefetch" href="/assets/js/85.dfd1c4db.js"><link rel="prefetch" href="/assets/js/86.d7e1c664.js"><link rel="prefetch" href="/assets/js/87.b398fab6.js"><link rel="prefetch" href="/assets/js/88.84c6fe22.js"><link rel="prefetch" href="/assets/js/89.30261686.js"><link rel="prefetch" href="/assets/js/9.e42fbba9.js"><link rel="prefetch" href="/assets/js/90.b4079eac.js"><link rel="prefetch" href="/assets/js/91.547615ea.js"><link rel="prefetch" href="/assets/js/92.dfd9434c.js"><link rel="prefetch" href="/assets/js/93.5fc378a5.js"><link rel="prefetch" href="/assets/js/94.d33bc49e.js"><link rel="prefetch" href="/assets/js/95.d4b43345.js"><link rel="prefetch" href="/assets/js/97.34a700ce.js"><link rel="prefetch" href="/assets/js/98.2d36f031.js"><link rel="prefetch" href="/assets/js/99.249f9a3c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.861c9f2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d4e4a38f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jack's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/Papers/" class="nav-link">
  Papers
</a></li><li class="dropdown-item"><!----> <a href="/learn/English/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/learn/Japanese/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/learn/IRL/" class="nav-link">
  IRL
</a></li><li class="dropdown-item"><!----> <a href="/learn/Tools/" class="nav-link">
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/learn/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/learn/Docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/learn/A_Global_History/" class="nav-link">
  History
</a></li><li class="dropdown-item"><!----> <a href="/learn/Condensed_Matter_Physics/" class="nav-link">
  Condensed Matter Physics
</a></li><li class="dropdown-item"><!----> <a href="/learn/Math/" class="nav-link">
  Math
</a></li></ul></div></div><div class="nav-item"><a href="/solve/" class="nav-link">
  Solve
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Dreams" class="dropdown-title"><span class="title">Dreams</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dream/tutorial/" class="nav-link">
  Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/HuangJiaLian/HuangJiaLian_Code" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn/Papers/" class="nav-link">
  Papers
</a></li><li class="dropdown-item"><!----> <a href="/learn/English/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/learn/Japanese/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/learn/IRL/" class="nav-link">
  IRL
</a></li><li class="dropdown-item"><!----> <a href="/learn/Tools/" class="nav-link">
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/learn/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/learn/Docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/learn/A_Global_History/" class="nav-link">
  History
</a></li><li class="dropdown-item"><!----> <a href="/learn/Condensed_Matter_Physics/" class="nav-link">
  Condensed Matter Physics
</a></li><li class="dropdown-item"><!----> <a href="/learn/Math/" class="nav-link">
  Math
</a></li></ul></div></div><div class="nav-item"><a href="/solve/" class="nav-link">
  Solve
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Dreams" class="dropdown-title"><span class="title">Dreams</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dream/tutorial/" class="nav-link">
  Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/HuangJiaLian/HuangJiaLian_Code" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/life/2019/" class="sidebar-link">My life in 2019</a></li><li><a href="/life/2019/2019-03-02-back-to-study.html" class="sidebar-link">又来到温州这个地方</a></li><li><a href="/life/2019/2019-05-03-wenzhou-thinking.html" class="sidebar-link">安静得想要写东西</a></li><li><a href="/life/2019/2019-07-10-taiwan-trip1.html" class="active sidebar-link">台湾出发</a></li><li><a href="/life/2019/2019-07-11-taiwan-trip2.html" class="sidebar-link">中正纪念堂</a></li><li><a href="/life/2019/2019-07-11-taiwan-trip3.html" class="sidebar-link">台北故宫</a></li><li><a href="/life/2019/2019-07-11-taiwan-shilin.html" class="sidebar-link">士林夜市</a></li><li><a href="/life/2019/2019-07-12-taiwan-hualien-1.html" class="sidebar-link">初到花莲</a></li><li><a href="/life/2019/2019-07-13-taiwan-a-day-at-hualien.html" class="sidebar-link">花莲的一天</a></li><li><a href="/life/2019/2019-08-28-beijing.html" class="sidebar-link">第三次来到北京</a></li><li><a href="/life/2019/2019-08-30-talk-to-mom.html" class="sidebar-link">我和妈妈通了电话</a></li><li><a href="/life/2019/2019-09-04-kaixue.html" class="sidebar-link">在北航刚开始这几天</a></li><li><a href="/life/2019/2019-09-05-some-think.html" class="sidebar-link">一些思考</a></li><li><a href="/life/2019/2019-09-07-face-myself.html" class="sidebar-link">真实面对迷茫的自己</a></li><li><a href="/life/2019/2019-09-22-local-minimum.html" class="sidebar-link">局部最优</a></li><li><a href="/life/2019/2019-10-01-70.html" class="sidebar-link">国庆这几天</a></li><li><a href="/life/2019/2019-10-20-irl-over.html" class="sidebar-link">反向强化学习</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="台湾出发"><a href="#台湾出发" class="header-anchor">#</a> 台湾出发</h1> <p>此刻的我已经回到成都，我知道我如果像以前一样什么都不做的话。我必然会丢掉太多的东西。
这一次旅途短短的一周，却让我感受到了好多以前从没有感受过的感觉。这对我很重要，真的很重要。
所以，这一次我决定好好地把它记录下来。</p> <p>其实准备最多的是开始之前，话说是2019年的新年便开始准备台湾通行证和签注，但其实办理台湾通行证和签注本身大概就两个星期。
办理完通行证和签注之后就是准备入台证，我是选择的网络上办理。当然还有一些必要的准备，比如说流量卡和交通卡。
这些琐碎，就不仔细写了。</p> <p>因为现在还是研究生，所以我们选择坐船过去，这样学生票的话来回才1000多RMB。
去台湾坐的是丽娜轮，这也是我第一次坐长途的轮船(Ship),感觉还是很兴奋的。</p> <figure align="center"><img src="https://gitee.com/Jack_Huang/db/raw/master/uPic/QtyeWU.jpg" width="100%" alt> <figcaption><i><small><small>在丽娜轮上</small></small></i></figcaption></figure> <p>一直以来，我对大海都有一种向往。以前到福州工作的时候特意抽了一个周末去了琅岐岛。
那是我第一次看到大海，但是因为是那里是入海口，因此海水很浑浊，完全没有想象中大海的那般蔚蓝。
然后到了温州，同样是一个周末，和办公室的几个小伙伴去了瑞安。再一次看到大海，同样是大失所望，海水依然浑浊。
看来美好的东西确实是需要耐心等待的。</p> <p>当然坐船之前还有很多美好的幻想。我是不是也可以像Jack一样遇到一个Rose,和她去船头的夹板上......
当然Rose肯定是没有的，至于夹板却是可以上去的。但是给游客开放的夹板是轮船尾部的夹板，所以只能够看到轮船尾部的风景。
大概就像下面这样。</p> <figure align="center"><img src="https://gitee.com/Jack_Huang/db/raw/master/uPic/BdSruC.jpg" width="100%" alt> <figcaption><i><small><small>在丽娜轮上甲板上的景色</small></small></i></figcaption></figure> <p>看着一望无际的大海总是会让人心胸开阔，这也是我喜欢大海的原因。
突然我又想到了《天堂电影院》里说的一句话:&quot;你要是不出去走走，就会以为你就是世界的中心。&quot;</p> <p>经历了3个多小时的颠簸，我们到达了台北港口。一切的东西都是那么新奇，走出了自己熟悉的环境，对周围的平常事物都会格外的关注。
过海关，在出口换了一些台币。马上遇到的问题是: 如何坐车去台北车站? 热心的母女帮我们叫了出租车，花了360台币到了关渡捷运站。
这是我们来台湾第一次感受到台湾人的友善，真的很谢谢她们。</p> <p>在旅途中，君维给了我很多帮助。因为他到过大陆很多地方，他对两岸的差异会有很深刻的体会。
他告诉我到台湾要习惯用现金。同样在我给他说出租车的时候，他说台湾人管它叫计程车。
也对，到了一个新的地方，若是你还用原来的词汇，那么在当地人一定会觉得很奇怪。谢谢君维啦。君维，这次我真的来台湾了。</p> <p>其实，平潭到台湾真的不远，但是感觉又好远。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/life/2019/2019-05-03-wenzhou-thinking.html" class="prev">
        安静得想要写东西
      </a></span> <span class="next"><a href="/life/2019/2019-07-11-taiwan-trip2.html">
        中正纪念堂
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.aef505b2.js" defer></script><script src="/assets/js/3.dbd3da8d.js" defer></script><script src="/assets/js/96.deee15c6.js" defer></script><script src="/assets/js/6.a17fb6d6.js" defer></script>
  </body>
</html>
